## Version 2018/08/16 - Changelog: https://github.com/linuxserver/docker-baseimage-alpine-nginx/commits/master/root/defaults/nginx.conf

user abc;
#workers proces must be one for hls compatibility
worker_processes auto;
worker_rlimit_nofile 100000;

pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

#load module
load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;

events {
	worker_connections 768;
	# multi_accept on;
}

rtmp {
    server {
            listen 1935;
             chunk_size 4096;

# streaming destinations
application live {
				live on;
				#record off;
				interleave on;
								  
				# Turn on HLS
				hls on; 
				hls_path /tmp/hls; 
				hls_fragment 10s; 
				#hls_playlist_length 10s;
				#hls_sync 100ms
				
				
				#Turn on dash
				#dash on; 
				#dash_path /tmp/dash; 
				#dash_fragment 10s; 
				  
				# Streaming service to stream to: push rtmp://xxxxx;
				#push rtmp://live.twitch.tv/app/live_xxxxxxxx_xxxxxxxxxxxxxxxxxxxxxxxxxxx;
				#push rtmp://a.rtmp.youtube.com/live2/xxxxx-xxxxx-xxxx-xxxx-xxxx;	
				
				# disable consuming the stream from nginx as rtmp
                #deny play all;
				}

			}
	}

http {
	
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	client_max_body_size 0;

	### Not needed becasue we provide our own types in types section
	#include /etc/nginx/mime.types;
	
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /config/log/nginx/access.log;
	error_log /config/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##

	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /config/nginx/site-confs/*;
  
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
daemon off;
